<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<![endif]--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Ubisoft Data Scientist Assistant | SmartRecruiters"><meta name="keywords" content="Ubisoft Data Scientist Assistant Montreuil, France jobs careers"><title>Ubisoft Data Scientist Assistant | SmartRecruiters</title><!--Created by kacperus on 29/01/16.
--><link rel="shortcut icon" href="https://www.smartrecruiters.com/jobad/static/images/favicon.ico"><link rel="apple-touch-icon" href="https://s3.amazonaws.com/smart-branding/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="76x76" href="https://s3.amazonaws.com/smart-branding/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="120x120" href="https://s3.amazonaws.com/smart-branding/touch-icon-iphone-retina.png"><link rel="apple-touch-icon" sizes="152x152" href="https://s3.amazonaws.com/smart-branding/touch-icon-ipad-retina.png"><link rel="apple-touch-icon" sizes="192x192" href="https://s3.amazonaws.com/smart-branding/android-chrome-192x192.png"><!--[if lt IE 9]><link rel="stylesheet" href="/jobad/static/1.129.0/css/ie8/jobad.min.css"><![endif]-->
<!--[if gt IE 8]><!--><link rel="stylesheet" href="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/jobad.css"><!--<![endif]-->
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js" type="text/javascript"></script><![endif]--><style type="text/css">.button--primary,
.button--primary.hover,.button--primary.zeroclipboard-is-hover,.button--primary:hover,
.button--primary:focus,
.button--primary.active,.button--primary.is-active,.button--primary.zeroclipboard-is-active,.button--primary:active,
.button--primary.disabled,.button--primary:disabled,
.button--primary:visited {
  background-color: #355395;
  color: #FFFFFF;
  border-style: none;
}</style><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@SmartRecruiters"><meta name="twitter:creator" content="@SmartRecruiters"><meta name="twitter:title" content="Ubisoft is looking for a Data Scientist Assistant in Montreuil, France"><meta name="twitter:description" content="Au sein de la Direction des Systèmes d’Information, vous serez rattaché(e) à l’équipe chargée de gérer les outils BI (Business Intelligence) et vous évoluerez dans un contexte international.Vous t..."><meta name="twitter:image" content="https://sr-company-logo-prod.s3.amazonaws.com/56be0df1e4b043c434798ee2/huge?_1456581056743"><meta property="og:title" content="Data Scientist Assistant"><meta property="og:type" content="object"><meta property="og:url" content="https://www.smartrecruiters.com/Ubisoft2/101143641-data-scientist-assistant?trid=162ef3c2-cdcc-47a9-8327-c69d95269302"><meta property="og:image" content="https://sr-company-logo-prod.s3.amazonaws.com/56be0df1e4b043c434798ee2/huge?_1456581056743"><meta property="og:description" content="Au sein de la Direction des Systèmes d’Information, vous serez rattaché(e) à l’équipe chargée de gérer les outils BI (Business Intelligence) et vous évoluerez dans un contexte international.Vous t..."><meta property="og:site_name" content="SmartRecruiters"><meta itemprop="og:updated_time" content="Thu Oct 27 2016 15:06:46 GMT+0000 (GMT)"><meta property="fb:app_id" content="130516673696773"><script src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/dot.js" async="" type="text/javascript"></script><script src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/all.js" async="" id="facebook-jssdk"></script><script src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/ga.js" async="" type="text/javascript"></script><script src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/oneclick.js" async="" id="oneclick-lib"></script><script src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/prum.js" async=""></script><script>var _prum = [['id', '53b6a12dabe53d990fc61f42'], ['mark', 'firstbyte', (new Date()).getTime()]];
(function() {
    var s = document.getElementsByTagName('script')[0], p = document.createElement('script');
    p.async = 'async';
    p.src = '//rum-static.pingdom.net/prum.min.js';
    s.parentNode.insertBefore(p, s);
})();
</script><script>window._trackJs = {
  token: "79fc119aa6d045c0a8dd14d6a6e89b3a",
  application: "jobad"
}</script><script type="text/javascript" src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/tracker.js"></script><style type="text/css">
.cc-window {
    opacity: 1;
    transition: opacity .2s ease;
    background: #464048;
    border-top: 1px solid #ddd;
}

.cc-window.cc-invisible {
    opacity: 0
}

.cc-animate.cc-revoke {
    transition: transform 1s ease
}

.cc-animate.cc-revoke.cc-top {
    transform: translateY(-2em)
}

.cc-animate.cc-revoke.cc-bottom {
    transform: translateY(2em)
}

.cc-animate.cc-revoke.cc-active.cc-bottom, .cc-animate.cc-revoke.cc-active.cc-top, .cc-revoke:hover {
    transform: translateY(0)
}

.cc-link, .cc-revoke:hover {
    text-decoration: underline
}

.cc-revoke, .cc-window {
    position: fixed;
    overflow: hidden;
    box-sizing: border-box;
    color: #fff;
    font: 400 100%/1.4 'Helvetica Neue',Arial,sans-serif;
    font-size: 1.4rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    z-index: 9999
}

.cc-window.cc-floating {
    padding: 2em;
    max-width: 24em;
    -ms-flex-direction: column;
    flex-direction: column
}

.cc-window.cc-banner {
    padding: .5rem 2rem;
    width: 100%;
    -ms-flex-direction: row;
    flex-direction: row
}

.cc-revoke {
    padding: .5em
}

.cc-header {
    font-size: 18px;
    font-weight: 700
}

.cc-btn, .cc-close, .cc-link, .cc-revoke {
    cursor: pointer
}

.cc-link {
    display: inline-block;
    padding: .2em;
    color: #fff;
}

.cc-link:hover {
    opacity: 1
}

.cc-link:active, .cc-link:visited {
    color: #fff;
}

.cc-btn {
    background-color: #00ae41;
    border: 1px solid #00ae41;
    color: #fff;
    display: inline-block;
    padding: .7rem 1rem;
    line-height: 1.2;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    cursor: pointer;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: border-color .3s ease,background .3s ease,color .3s ease;
}

.cc-banner .cc-btn:last-child {
    min-width: 140px
}

.cc-close {
    display: block;
    position: absolute;
    font-size: 2rem;
    right: 1rem;
    font-weight: 300;
    top: 0;
}

.cc-close:hover {
    opacity: 1
}

.cc-revoke.cc-top {
    top: 0;
    left: 3em;
    border-bottom-left-radius: .5em;
    border-bottom-right-radius: .5em
}

.cc-revoke.cc-bottom {
    bottom: 0;
    left: 3em;
    border-top-left-radius: .5em;
    border-top-right-radius: .5em
}

.cc-revoke.cc-left {
    left: 3em;
    right: unset
}

.cc-revoke.cc-right {
    right: 3em;
    left: unset
}

.cc-top {
    top: 1em
}

.cc-left {
    left: 1em
}

.cc-right {
    right: 1em
}

.cc-bottom {
    bottom: 1em
}

.cc-floating > .cc-link {
    margin-bottom: 1em
}

.cc-floating .cc-message {
    display: block;
    margin-bottom: 1em
}

.cc-window.cc-floating .cc-compliance {
    -ms-flex: 1;
    flex: 1
}

.cc-window.cc-banner {
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center
}

.cc-banner.cc-top {
    left: 0;
    right: 0;
    top: 0
}

.cc-banner.cc-bottom {
    left: 0;
    right: 0;
    bottom: 0
}

.cc-banner .cc-message {
    -ms-flex: 1;
    flex: 1
}

.cc-compliance {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: justify;
    align-content: space-between
}

.cc-compliance > .cc-btn {
    -ms-flex: 1;
    flex: 1
}

.cc-btn + .cc-btn {
    margin-left: .5em
}

@media print {
    .cc-revoke, .cc-window {
        display: none
    }
}

@media screen and (max-width: 900px) {
    .cc-btn {
        white-space: normal
    }
}

@media screen and (max-width: 414px) and (orientation: portrait), screen and (max-width: 736px) and (orientation: landscape) {
    .cc-window.cc-top {
        top: 0
    }

    .cc-window.cc-bottom {
        bottom: 0
    }

    .cc-window.cc-banner, .cc-window.cc-left, .cc-window.cc-right {
        left: 0;
        right: 0
    }

    .cc-window.cc-banner {
        -ms-flex-direction: column;
        flex-direction: column
    }

    .cc-window.cc-banner .cc-compliance {
        -ms-flex: 1;
        flex: 1
    }

    .cc-window.cc-floating {
        max-width: none
    }

    .cc-window .cc-message {
        margin-bottom: 1em
    }

    .cc-window.cc-banner {
        -ms-flex-align: unset;
        -ms-grid-row-align: unset;
        align-items: unset
    }
}

.cc-windowstyle-edgeless.cc-window {
    padding: 0
}

.cc-floating.cc-windowstyle-edgeless .cc-message {
    margin: 2em 2em 1.5em
}

.cc-banner.cc-windowstyle-edgeless .cc-btn {
    margin: 0;
    padding: .8em 1.8em;
    height: 100%
}

.cc-banner.cc-windowstyle-edgeless .cc-message {
    margin-left: 1em
}

.cc-floating.cc-windowstyle-edgeless .cc-btn + .cc-btn {
    margin-left: 0
}

.cc-floating.cc-windowstyle-classic {
    padding: 1.2em;
    border-radius: 5px
}

.cc-floating.cc-type-info.cc-windowstyle-classic .cc-compliance {
    text-align: center;
    display: inline;
    -ms-flex: none;
    flex: none
}

.cc-windowstyle-classic .cc-btn {
    border-radius: 5px
}

.cc-windowstyle-classic .cc-btn:last-child {
    min-width: 140px
}

.cc-floating.cc-type-info.cc-windowstyle-classic .cc-btn {
    display: inline-block
}

.cc-theme-centered-block.cc-window {
    text-align: center
}

</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head><body><div style="display: none;" class="cc-revoke cc-bottom cc-animate">Cookie Policy</div><div style="max-height: 32px;" class="cc-grower"><div style="" role="dialog" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-static cc-bottom "><span id="cookieconsent:desc" class="cc-message">Cookies help us provide, protect, and improve our service. By continuing to use our site, you agree to our  <a aria-label="learn more about cookies" tabindex="0" class="cc-link" href="https://www.smartrecruiters.com/privacy-policy/" target="_blank">cookie policy</a></span><div class="cc-compliance cc-highlight" id="st-cookiesAccept"><span aria-label="dismiss cookie message" tabindex="0" class="cc-close">×</span></div></div></div><div class="jobad site"><div class="wrapper grid"><div class="jobad-container column wide-9of16 medium-5of8 equal-column"><header class="jobad-header"><span class="header-logo logo"><img src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/huge.jpg" alt="Ubisoft"></span></header><main itemscope="" itemtype="http://schema.org/JobPosting" role="main" class="jobad-main job"><h1 itemprop="title" class="job-title">Data Scientist Assistant</h1><ul class="job-details"><li itemprop="jobLocation" itemscope="" itemtype="http://schema.org/Place"><span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="job-detail"><span itemprop="addressLocality" class="job-detail">Montreuil</span>,<span itemprop="addressRegion" class="job-detail">&nbsp;France</span></span></li><li itemprop="employmentType" class="job-detail">Intern</li><meta itemprop="hiringOrganization" content="Ubisoft"><meta itemprop="datePosted" content="Thu Oct 27 2016 15:06:46 GMT+0000 (GMT)"><meta itemprop="industry" content="Entertainment"></ul><div class="job-sections"><section id="st-companyDescription" class="job-section"><h3 class="title">Company Description</h3><div class="wysiwyg"><p><span></span></p><p><span></span></p><p></p><p>Les
 équipes d’Ubisoft sont animées par leur volonté d’enrichir la vie des 
joueurs avec des expériences de divertissement originales et mémorables.
 Elles donnent vie à des mondes, de véritables terrains de jeux où 
l’imagination peut s’exprimer librement, donnant naissance à des moments
 de surprise, de fun et d’aventure qui permettent aussi au joueur 
d’apprendre et se découvrir.</p><p><span>Chez Ubisoft, vous avez 
l’opportunité de collaborer et d’évoluer avec des équipes passionnées et
 pionnières dans leur domaine, partout dans le monde.&nbsp;</span>Vous 
progresserez dans un environnement bienveillant et inspirant dans lequel
 vous repousserez les limites de l’imaginaire et de la technologie pour 
créer les mondes qui passionneront nos joueurs.</p></div></section><section id="st-jobDescription" class="job-section"><h3 class="title">Job Description</h3><div itemprop="description" class="wysiwyg"><p><span>Au
 sein de la Direction des Systèmes d’Information, vous serez rattaché(e)
 à l’équipe chargée de gérer les outils BI (Business Intelligence) et 
vous évoluerez dans un contexte international.</span></p><p><span>Vous travaillerez en étroite collaboration avec les équipes métiers de plusieurs départements (notamment nos équipes CRM).</span></p><p><span></span></p><p><span>A ce titre, votre mandat sera :</span></p><ul><li><span>D’apréhender
 rapidement le Datawarehouse existant : profils de joueurs, données 
comportementales et transactionelles (activité de jeu, web, réseaux 
sociaux, forums…) ;</span></li></ul><ul><li><span>D’effectuer 
différentes analyses de Data Science à la demande des clients internes 
(CRM, Marketing, Fidélisation, etc.) : analyses prédictives, 
descriptives et exploratoires ;</span></li></ul><ul><li><span>De 
monitorer les modèles existants, proposer des améliorations et nouvelles
 approches (score de churn, d’engagement, d’influence, systèmes de 
recommandations, clustering, etc.) ;</span></li></ul><ul><li><span>De proposer des techniques de visualisations innovantes (ex : Gephi, D3.js, etc.).</span><span></span></li></ul></div></section><section id="st-qualifications" class="job-section"><h3 class="title">Qualifications</h3><div itemprop="qualifications" class="wysiwyg"><p><span>Etudiant
 en Data Science, Statistique , Informatique ou équivalent, vous 
justifiez d’une première expérience (stage) à un poste équivalent. </span></p><p><span></span></p><p><span>Vous avez étudié un ou plusieurs des points suivants :</span></p><p><span>*
 Algorithmes de machine learning (algorithmes supervisés, non 
supervisés, par renforcement…) sur des données structurées, 
semi-structurées ou non structurées (tableau de données, graph mining, 
text mining). </span></p><p><span>* Langages de script (Python / R / Matlab …) et optionnellement d’autres langages de programmation (Java / C++ / Scala …)</span></p><p><span>* Requêtage de base de données volumineuses (Expérience pratique dans un langage SQL-like)</span></p><p><span>* Connaissance en visualisation de données (librairies R / Python, D3.js, Tableau software ou autres)</span></p><p><span>* Programmation en parallèle (au sein d’un cluster Hadoop, sous Spark idéalement)</span></p><p><span><span>                     </span></span></p><p><span>Votre
 capacité à analyser, à modéliser et à traduire les problématiques 
business vous permet de collaborer efficacement aussi bien avec les 
équipes business qu’avec les équipes techniques. </span></p><p><span></span></p><p><span>Vous savez faire preuve de flexibilité et vous adapter à des contextes innovants et multiculturels.​ <span>                                                  </span><span> </span>Pour
 ce poste, vos qualités de communication (oral/écrit), votre proactivité
 et votre sens de l’organisation en mode projet seront particulièrement 
appréciés. </span><span><span> </span></span></p><p><span></span></p><p><span>Anglais courant impératif pour satisfaire nos clients internes à l’international <span>(Montréal, San Francisco, etc.)</span>.</span></p></div></section><section id="st-additionalInformation" class="job-section"><h3 class="title">Additional Information</h3><div itemprop="incentives" class="wysiwyg"><ul><li><span>Indemnités de stage selon le niveau d’études.</span></li></ul><ul><li><span>Tickets
 Restaurant, Remboursement de 50 % du titre de transport, 4 jeux vidéo 
gratuits par an, Réduction billetterie (concerts/spectacles), accès à la
 salle de sport Ubisoft à tarifs préférentiels.</span></li></ul><p>Stage de 6 mois à pourvoir dès Janvier/Février 2017.</p></div></section><section class="job-apply"><button data-sr-track="apply" data-sr-track-position="bottom" class="button button--primary job-button button--huge js-oneclick">I'm interested</button></section></div></main></div><aside class="jobad-aside column wide-6of16 medium-3of8 equal-column"><div class="jobad-buttons"><button id="st-apply" data-sr-track="apply" data-sr-track-position="aside" class="button button--primary button--block button--huge js-oneclick">I'm interested</button><a id="st-reffer" data-sr-track="referFriend" href="https://www.smartrecruiters.com/referrals-portal/navigation/job/80aa3824-1808-464e-9c5d-83cc3e71f2d2" class="button button--tertiary button--block button--huge">Refer a friend</a></div><div class="widget media media--aligned"><div class="media-object"><span class="avatar avatar--medium"><img src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/577b67e1e4b063a074ce078e.jpg" alt="William PRIDDY" onerror="this.src='/jobad/static/images/no_avatar.png'; del this.onerror;" class="avatar-thumb"></span></div><div class="media-content"><div class="details"><p class="details-desc">Posted by</p><h4 class="details-title">William PRIDDY</h4></div></div></div><div class="widget socials"><h3 class="widget-title">share this job</h3><ul class="social-list js-socials"><li class="social-item"><a data-sr-track="share" data-sr-track-type="linkedin" href="https://www.linkedin.com/shareArticle?title=Data%20Scientist%20Assistant&amp;mini=true&amp;source=SmartRecruiters&amp;summary=Ubisoft%20is%20looking%20for%20a%20Data%20Scientist%20Assistant%20in%20Montreuil%2C%20France.%20https%3A%2F%2Fwww.smartrecruiters.com%2FUbisoft2%2F101143641-data-scientist-assistant%3Ftrid%3D463ac537-35c8-4256-8fe4-47ea285de0a6&amp;url=https%3A%2F%2Fwww.smartrecruiters.com%2FUbisoft2%2F101143641-data-scientist-assistant%3Ftrid%3D463ac537-35c8-4256-8fe4-47ea285de0a6" data-height="500" target="_blank" class="social-link js-social"><i class="social-icon icon icon--linkedin"></i></a></li><li class="social-item"><a data-sr-track="share" data-sr-track-type="facebook" href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=https%3A%2F%2Fwww.smartrecruiters.com%2FUbisoft2%2F101143641-data-scientist-assistant%3Ftrid%3D162ef3c2-cdcc-47a9-8327-c69d95269302" data-url="https://www.smartrecruiters.com/Ubisoft2/101143641-data-scientist-assistant?trid=162ef3c2-cdcc-47a9-8327-c69d95269302" target="_blank" class="social-link js-fb js-dot"><i class="social-icon icon icon--facebook"></i></a></li><li class="social-item"><a data-sr-track="share" data-sr-track-type="twitter" href="https://twitter.com/share?text=Ubisoft%20is%20looking%20for%20a%20Data%20Scientist%20Assistant.&amp;via=SmartRecruiters&amp;url=https%3A%2F%2Fwww.smartrecruiters.com%2FUbisoft2%2F101143641-data-scientist-assistant%3Ftrid%3D33221b55-7baa-4189-992e-a7fac0c08950" target="_blank" class="social-link js-social"><i class="social-icon icon icon--twitter"></i></a></li><li class="social-item"><a data-sr-track="share" data-sr-track-type="email" href="mailto:?&amp;subject=Data%20Scientist%20Assistant&amp;body=Ubisoft%20is%20looking%20for%20a%20Data%20Scientist%20Assistant%20in%20Montreuil%2C%20France.%20https%3A%2F%2Fwww.smartrecruiters.com%2FUbisoft2%2F101143641-data-scientist-assistant" class="social-link"><i class="social-icon icon icon--mail"></i></a></li></ul></div><div data-company="Ubisoft2" data-jobid="1211287066" class="widget js-others"><h3 class="widget-title">Other jobs at Ubisoft</h3><ul class="widget-list"><li><a href="https://www.smartrecruiters.com/Ubisoft2/101541269-data-analyst-assistant-h-f-" title="Data Analyst Assistant (H/F)" class="details link--block"><h4 class="details-title link--block-target truncate font--default">Data Analyst Assistant (H/F)</h4></a><p class="details-desc">Montreuil, France</p></li><li><a href="https://www.smartrecruiters.com/Ubisoft2/101541011-data-mining-assistant-stage-h-f-" title="Data Mining Assistant (Stage) (H/F)" class="details link--block"><h4 class="details-title link--block-target truncate font--default">Data Mining Assistant (Stage) (H/F)</h4></a><p class="details-desc">Montreuil, France</p></li><li><a href="https://www.smartrecruiters.com/Ubisoft2/99896200-data-scientist-marketing-analytics" title="Data Scientist, Marketing Analytics" class="details link--block"><h4 class="details-title link--block-target truncate font--default">Data Scientist, Marketing Analytics</h4></a><p class="details-desc">San Francisco, CA</p></li><li><a href="https://www.ubisoft.com/en-US/careers/search.aspx">Show all jobs</a></li></ul></div><div data-position="Java" data-jobad="1211287066" data-company-id="56be0df1e4b043c434798ee2" class="widget js-similar"><h3 class="widget-title">Similar jobs</h3><ul class="widget-list"><li><a href="https://www.smartrecruiters.com/RangTech/91575073-data-scientist" title="Data Scientist" class="details link--block"><h4 class="details-title link--block-target truncate font--default">Data Scientist</h4></a><ul class="job-details"><li>RangTech</li><li>Piscataway Township, NJ</li></ul></li><li><a href="https://www.smartrecruiters.com/RangTech/91633997-data-scientist" title="Data Scientist" class="details link--block"><h4 class="details-title link--block-target truncate font--default">Data Scientist</h4></a><ul class="job-details"><li>RangTech</li><li>Piscataway Township, NJ</li></ul></li><li><a href="https://www.smartrecruiters.com/RangTech/91005518-data-scientist" title="Data Scientist" class="details link--block"><h4 class="details-title link--block-target truncate font--default">Data Scientist</h4></a><ul class="job-details"><li>RangTech</li><li>Piscataway Township, NJ</li></ul></li></ul></div><div class="widget js-qr-code"></div><p role="contentinfo" class="jobad-footer">Powered by<a href="https://www.smartrecruiters.com/?utm_source=referral&amp;utm_medium=jobadpage&amp;utm_campaign=jobad&amp;utm_content=none&amp;km_partner=none&amp;km_adgroup=none&amp;utm_term=none&amp;km_matchtype=none" target="_blank"><span title="SmartRecruiters" class="jobad-logo sr-logo--small"></span></a></p></aside></div></div><script id="summary-template" type="text/template"><div aria-hidden="true" class="summary"><div class="summary-grid grid grid--middle wrapper"><div class="summary-main jobad-container column wide-9of16 medium-5of8"><p class="job-title summary-title truncate">Data Scientist Assistant</p><ul class="summary-details job-details"><li><span class="job-detail">Montreuil, France</span></li><li class="job-detail">Intern</li></ul></div><aside class="summary-aside jobad-aside column wide-6of16 medium-3of8"><button data-sr-track="apply" data-sr-track-position="header" class="button button--primary button--block button--huge js-oneclick is-inactive truncate">I'm interested</button></aside></div></div></script><img src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/101143641.gif" class="jobad-tracking"><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/fTmIQU3LxvB.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><div id="popupholder"></div><!--Created by kacperus on 29/01/16.
--><script>window.ONECLICKDATA = {
  cid: 105281047,
  vid: 1211287066,
  pid: 101143641,
  aUrl: '',
  companyIdentifier : 'Ubisoft2',
  src: '/oneclick/static/js/oneclick.popup.all.min.js?14.3175.3'
};
</script><script src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/jobad.js" type="text/javascript"></script><script>$(App.Widgets.Init);
$(App.Share.Init);
</script><script>var pid="job_ad",aid="",aProps="";
window.onload=function(){setTimeout(function(){var c=document.getElementsByTagName("script")[0],a=window,a="p1::"+a.innerWidth+"::"+a.innerHeight+"::"+a.outerWidth+"::"+a.outerHeight;if("undefined"===typeof performance)a+="::::::::";else var b=performance.timing,d=performance.navigation,a=a+("::"+(b.loadEventEnd-b.navigationStart)+"::"+(b.loadEventEnd-b.responseEnd)+"::"+d.redirectCount+"::"+d.type);"undefined"===typeof pid&&(pid="");a+="::"+pid;"undefined"===typeof aid&&(aid="");a+="::"+this.aid; "undefined"===typeof aProps&&(aProps="");a+="::"+aProps;a+="::"+encodeURIComponent(document.URL);b=document.createElement("script");b.type="text/javascript";b.async=!0;b.src="/scripts/dot/dot.js?"+a;c.parentNode.insertBefore(b,c)},0)};

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3918946-1']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><script src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/cookieConsent.js" type="text/javascript"></script><script src="Ubisoft%20Data%20Scientist%20Assistant%20%7C%20SmartRecruiters_files/a.js" type="text/javascript"></script><div aria-hidden="true" class="summary is-active"><div class="summary-grid grid grid--middle wrapper"><div class="summary-main jobad-container column wide-9of16 medium-5of8"><p class="job-title summary-title truncate">Data Scientist Assistant</p><ul class="summary-details job-details"><li><span class="job-detail">Montreuil, France</span></li><li class="job-detail">Intern</li></ul></div><aside class="summary-aside jobad-aside column wide-6of16 medium-3of8"><button data-sr-track="apply" data-sr-track-position="header" class="button button--primary button--block button--huge js-oneclick is-inactive truncate">I'm interested</button></aside></div></div></body></html>